BOT_TOKEN=your-telegram-bot-token

ADMINS=your-telegram-user-id,your-telegram-user-id,your-telegram-user-id,...,

REDIS_HOST=if you using the docker-compose: redis, else: localhost

POSTGRES_HOST=if you using the docker-compose: postgres, else: localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_DATABASE=asu_dpo_bot